<h1>
  <%= @submission.title %> <span class="submission-details">(<%= @submission.url %>)</span>
  <div class="submission-details">
    <%= @points %> points
    by
    <a>
      <%= link("#{@user.username}",
        to: Routes.user_path(@conn, :show, @submission.id)
      ) %>
    </a>
    <a>
      <%= link("#{@timestamp}",
        to: Routes.submission_path(@conn, :index, @submission.id)
      ) %>
    </a>
    |
    <a>
      <%= link("unvote",
        to: Routes.submission_path(@conn, :index, @submission.id)
      ) %>
    </a>
    |
    <a>
      <%= link("#{@comment_count} comments",
        to: Routes.submission_path(@conn, :index, @submission.id)
      ) %>
    </a>
  </div>
</h1>

<%= if length(@comments) > 0 do %>
  <%= for comment <- @comments do %>
    <blockquote>
      <details open class="comment-thread">
        <summary class="comment-text">
          <%= link(comment.posted_by.username,
            to: Routes.user_path(@conn, :show, comment.posted_by.id)
          ) %>
        </summary>
        <%= comment.text %>
        <%= render(Frontend.SubmissionView, "thread.html", %{
          replies: comment.replies,
          conn: @conn
        }) %>
      </details>
    </blockquote>
  <% end %>
<% end %>
