<h1>Register</h1>
<%= form_for @submission, Routes.submission_path(@conn, :create), fn f -> %>
  <%= if @submission.action do %>
    <div class="alert alert-danger">
      Unfortunately, there are some errors in your submission.
      Please correct them below.
    </div>
  <% end %>

  <%= label(f, :title) %>
  <%= error_tag(f, :title) %>
  <%= text_input(f, :title) %>

  <%= label(f, :text) %>
  <%= error_tag(f, :text) %>
  <%= text_input(f, :text) %>

  <%= label(f, :url) %>
  <%= error_tag(f, :url) %>
  <%= text_input(f, :url) %>

  <div>
    <%= submit("Submit") %>
  </div>
<% end %>
