<section class="submission-list">
  <ul class="submission-list">
    <%= for submission <- @submissions do %>
      <li class="submission">
        <a class="upvote-arrow">
          <%= unless submission.is_upvoted do %>
            <%= link("🔺",
              to: Routes.submission_path(@conn, :vote, submission.data.id),
              method: :post
            ) %>
          <% end %>
        </a>
        <a class="submission-title" href={submission.data.url}>
          <%= submission.data.title %>
        </a>
        <div class="submission-details">
          <%= submission.points %> points
          by
          <a>
            <%= link("#{submission.user.username}",
              to: Routes.user_path(@conn, :show, submission.data.id)
            ) %>
          </a>
          <a>
            <%= link("#{submission.timestamp}",
              to: Routes.submission_path(@conn, :index, submission.data.id)
            ) %>
          </a>
          |
          <%= if submission.is_upvoted do %>
            <a>
              <%= link("unvote",
                to: Routes.submission_path(@conn, :vote, submission.data.id),
                method: :post
              ) %>
            </a>
            |
          <% end %>
          <a>
            <%= link("#{submission.comments} comments",
              to: Routes.submission_path(@conn, :index, submission.data.id)
            ) %>
          </a>
        </div>
      </li>
    <% end %>
  </ul>
</section>
