<section class="submission-list">
  <ul>
    <%= for submission <- @submissions do %>
      <li class="submission">
        <a class="upvote-arrow">⬆</a>
        <a class="submission-title" href={submission.data.url}>
          <%= submission.data.title %>
        </a>
        <div class="submission-details">
          <%= submission.points %> points
            by <a>
              <%= submission.user.username %>
            </a>
            <a>
              <%= submission.timestamp %>
            </a>
            | <a>
              <%= submission.comments %> comments
            </a>
        </div>


      </li>
      <% end %>
  </ul>
</section>
